superuser_username: superuser
superuser_email: superuser@email.com
superuser_password: password
secret_key: ptE?XM/3P)µX43Yw[46D#i/hx,7pCC-3!8eqn53F
# allowed_hosts: []
# language_code: fr
# time_zone: Europe/Paris
# static_url: http://127.0.0.1:8001/
# staticfiles_path: static/
# media_url: http://127.0.0.1:8002/
# media_path: media/
