<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="muses" type="Python.DjangoServer" factoryName="Django server">
    <module name="muses" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
      <env name="DJANGO_SETTINGS_MODULE" value="core.settings" />
      <env name="VARS_PATH_FILENAME" value="local_secrets.yml" />
    </envs>
    <option name="SDK_HOME" value="E:\m\muses\venv\Scripts\python.exe" />
    <option name="WORKING_DIRECTORY" value="" />
    <option name="IS_MODULE_SDK" value="false" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <option name="launchJavascriptDebuger" value="true" />
    <option name="port" value="8000" />
    <option name="host" value="" />
    <option name="additionalOptions" value="" />
    <option name="browserUrl" value="http://127.0.0.1:8000/" />
    <option name="runTestServer" value="false" />
    <option name="runNoReload" value="false" />
    <option name="useCustomRunCommand" value="false" />
    <option name="customRunCommand" value="" />
    <method v="2" />
  </configuration>
</component>