<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectStartupSharedConfiguration">
    <configurations>
      <configuration id="Python.mediafiles server" name="mediafiles server" />
      <configuration id="Python.staticfiles server" name="staticfiles server" />
    </configurations>
  </component>
</project>